<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/src/invader-solid.png"/> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>ONmatioN</title>
    <style>
        .mode-icon{
    height: 35px;
    filter: invert(100%);
    border: none;
    background-color: transparent;
    display: inline-block;
}.font-header{
        flex-shrink: 0;
        color: #ffffff;
        font-family: Inter;
        font-size: 1px;
        font-style: normal;
        font-weight: 60;
        line-height: normal;
        text-decoration: none;
        background-color: transparent;
        border: none;
        text-align: center;
        align-items: center;
        text-transform: uppercase;
}
li {
    display: inline-block;
    margin: 0 0 0 15px;    
    text-decoration: none;
}
nav li a{
    color:#ffffff;
    text-decoration: none;
    padding: 15px;
    display: inline-block;
}
ul{
    list-style-type: none;
}

body{
    font-family:inter;
    max-width: 100vh;
    background-color: #ffffff;
 }

 header{
    width: 100%;
    height: 2.8rem;
    flex-shrink: 0;
    background-color: rgba(79, 1, 1, 1) ;
    text-align: center;
    line-height: 0;
    position: fixed;
    top: 0;
    padding: 7px 0;
}
.container{
    position: relative;
    display:flex;
    align-content: flex-start;
    gap: 182px;
    height: 30px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            
            <div class="container ">
                <div class="logo"><img src="/src/invader-solid.png" alt="logo">
                    <a class="navbar-brand" href="Index.html" style="color: rgb(255, 255, 255); text-decoration: none;">ONmatioN</a>
                </div>
                <div> 
                    <ul>
                        <li class="nav-item ">
                            <button class="font-header" type="button">modo claro
                            <span><img class="mode-icon" src="src/toggle.png" id="mode-toggle" ></span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>